00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/01/2022 15:32:15

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000  123C 0009                 10      MOVE.B #9,D1        ; moves the value 9 to position d1 in memeory
00001004  1401                      11      MOVE.B D1,D2        ; moves the value thats in d1 in memory to d2
00001006  11C1 044C                 12      MOVE.B D1,1100      ; moves 
0000100A  1438 044C                 13      MOVE.B 1100,D2
0000100E  11F8 044C 0064            14      MOVE.B 1100,100
00001014                            15      
00001014  FFFF FFFF                 16      SIMHALT             ; halt simulator
00001018                            17  
00001018                            18  * Put variables and constants here
00001018                            19  
00001018                            20      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
