00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/01/2022 16:31:05

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000  123C 0009                 10      MOVE.B #9,D1      # moves number 9 to d1
00001004  43F9 0000101A             11      LEA MESSAGE,A1      # loades message at address register 1 to message
0000100A  303C 000E                 12      MOVE #14,D0       # moves 14 to D0 in memery
0000100E  4E4F                      13      TRAP #15          # examines what instructions are made at D0
00001010                            14      
00001010  303C 0003                 15      MOVE #3,D0        # moves number 3 to position D0 in memery
00001014  4E4F                      16      TRAP #15          # examines what instructions are made at D0
00001016                            17  
00001016  FFFF FFFF                 18      SIMHALT             ; halt simulator
0000101A                            19  
0000101A= 44 61 74 61 20 52 ...     20  MESSAGE DC.B 'Data Register: ',0
0000102A                            21      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MESSAGE             101A
START               1000
