00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/01/2022 16:31:40

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000  43F9 0000101C             10      LEA MESSAGE, A1        # loads the message to position A1 
00001006  303C 0004                 11      MOVE #4,D0          #Moves value 4 to position D0 in memery
0000100A  4E4F                      12      TRAP #15            #examines what instructions are made at D0
0000100C  303C 000E                 13      MOVE #14,D0         #Moves value 14 to position D0 in memery
00001010  4E4F                      14      TRAP #15            #examines what instructions are made at D0
00001012  303C 0003                 15      MOVE #3,D0          #Moves value 3 to position D0 in memery
00001016  4E4F                      16      TRAP #15            #examines what instructions are made at D0
00001018                            17  
00001018  FFFF FFFF                 18      SIMHALT             ; halt simulator
0000101C= 44 61 74 61 20 52 ...     19  MESSAGE dc.b 'Data Register: ',0
0000102C                            20      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MESSAGE             101C
START               1000
