00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/01/2022 15:21:39

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
Line 10 ERROR: Undefined symbol
00001000  43F9 004DBD16             10      LEA text, A1
00001006  303C 0004                 11      MOVE #4,D0
0000100A  4E4F                      12      TRAP #15
0000100C  303C 000E                 13      MOVE #14,D0
00001010  4E4F                      14      TRAP #15
00001012  303C 0003                 15      MOVE #3,D0
00001016  4E4F                      16      TRAP #15
00001018                            17  
00001018  FFFF FFFF                 18      SIMHALT             ; halt simulator
0000101C                            19  
Line 20 ERROR: Invalid opcode
0000101C                            20      text dc.b 'Data Register: ',0
0000101C                            21      END    START        ; last line of source

2 errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
